# codingchallenges-wc

./: LICENSE  README.md  build.gradle  build.gradle~  coreutils.bat  hello.txt  install.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/groundedtako/: CheckSum.java  CheckSum.java~
src/main/java/com/groundedtako/coreutils/: CommandRegistry.java  Main.java  Main.java~
src/main/java/com/groundedtako/coreutils/api/: Command.java  Result.java
src/main/java/com/groundedtako/coreutils/commands/: WcCommand.java  WcCommand.java~
src/main/java/com/groundedtako/utils/: ExcludeClassFromCodeCoverage.java  ExcludeClassFromCodeCoverage.java~  ExcludeFromCodeCoverage.java~  ExcludeMethodFromCodeCoverage.java
src/test/java/com/groundedtako/coreutils/commands/: WcCommandTest.java  WcCommandTest.java~
